{
  "name": "@bombot/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "eval": "tsx scripts/eval.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.124.0",
    "@bombot/shared": "*",
    "@electric-sql/pglite": "^0.3.0",
    "@fastify/cors": "^11.0.0",
    "@fastify/multipart": "^9.0.0",
    "drizzle-orm": "^0.44.0",
    "fastify": "^5.6.0",
    "pg": "^8.16.0",
    "pino": "^9.0.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.15.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
